{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7050"
      }
    }
  },
  "WebApplicationConfiguration": {
    "ServerUrl": "https://intellihome.local:7050"
  },
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb://localhost:27017"
  }
}
